{
  "name": "eyedentity",
  "version": "1.0.0",
  "description": "This is a boilerplate based on webpack, react and sanic as a webserver",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "build:prod": "webpack -p --config webpack.prod.config.js",
    "start": "python3 run.py",
    "test": "react-scripts test",
    "clear": "python3 -c 'from backend import s3; s3.clear_bucket()'",
    "postinstall": "webpack -p --config webpack.prod.config.js"
  },
  "author": "thehappydinoa",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/thehappydinoa/eyedentity"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^22.0.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.7",
    "enzyme": "^3.2.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.30.1",
    "jest": "^22.0.0",
    "react-scripts": "^1.0.17",
    "react-test-renderer": "^16.2.0",
    "react-websocket": "^2.0.0",
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "axios": "^0.18.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-grid-gallery": "^0.5.3"
  },
  "engines": {
    "yarn": "^1.22.10"
  }
}
